{
    "mqtt": {
        "server": "mqtt.devlol.org",
        "port": 443,
        "clientId": "ticker_IC",
        "username": "",
        "password": "",
        "useSSL": true,
        "cleansession": true
    }
}
